<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.example.oca_808.fragment.ExplanationFragment">

    <TextView
        android:id="@+id/explanation_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:scrollbarThumbVertical="@color/colorPrimary"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
         />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:background="@color/colorPrimary"
        android:layout_gravity="bottom"/>
</FrameLayout>
