<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.android.example.oca_808.fragment.AnswerFragment">

    <!-- TODO: Update blank fragment layout -->
    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/radioButton_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RadioButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioButton
            android:id="@+id/radioButton_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RadioButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioButton_a" />

        <RadioButton
            android:id="@+id/radioButton_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RadioButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioButton_b" />

        <RadioButton
            android:id="@+id/radioButton_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RadioButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioButton_c" />

        <RadioButton
            android:id="@+id/radioButton_e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RadioButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioButton_d" />

        <RadioButton
            android:id="@+id/radioButton_f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RadioButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioButton_e" />
    </RadioGroup>

    <CheckBox
        android:id="@+id/checkboxButton_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="checkboxButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="OnClick" />

    <CheckBox
        android:id="@+id/checkboxButton_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="checkboxButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkboxButton_a"
        tools:ignore="OnClick" />

    <CheckBox
        android:id="@+id/checkboxButton_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="checkboxButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkboxButton_b"
        tools:ignore="OnClick" />

    <CheckBox
        android:id="@+id/checkboxButton_d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="checkboxButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkboxButton_c"
        tools:ignore="OnClick" />

    <CheckBox
        android:id="@+id/checkboxButton_e"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="checkboxButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkboxButton_d"
        tools:ignore="OnClick" />

    <CheckBox
        android:id="@+id/checkboxButton_f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="checkboxButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkboxButton_e"
        tools:ignore="OnClick" />

</android.support.constraint.ConstraintLayout>
